# Loxifi.LogWriter

./: LogOutput.cs  LogSerializationMethod.cs  LogWriter.cs  LogWriterSettings.cs  Loxifi.LogWriter.csproj  Loxifi.LogWriter.sln  README.md
