<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>http://loxifi.com/Projects/Loxifi.ListFile</PackageProjectUrl>
		<Version>0.1.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>Properties\Icon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			Intended to be a high performance, thread safe, incredibly simple method of writing text to Console, Debug, and File.

			Capable of writing directly into GZip, and Zip files.

			All operations are performed asyncronously on a separate thread, allowing writing massive amounts of text without slowing down application processing

		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>Properties\License.txt</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Loxifi/Loxifi.ListFile.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Loxifi</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Properties\License.txt" Pack="true" PackagePath="Properties\License.txt" />
		<None Include="Properties\Icon.png" Pack="true" PackagePath="Properties\Icon.png" />
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Loxifi.AsyncStringWriter" Version="0.1.1" />
		<PackageReference Include="Loxifi.CompressedFileWriter" Version="0.1.0" />
	</ItemGroup>

</Project>
